{
    "name": "dynahub/theme",
    "description": "Dynahub WordPress Theme",
    "type": "wordpress-theme",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Dynahub\\": "includes/"
        }
    }
}